
:root{
    --primary-100:#FF4081;
    --primary-200:#ff79b0;
    --primary-300:#ffe4ff;
    --accent-100:#00BCD4;
    --accent-200:#005e74;
    --text-100:#333333;
    --text-200:#5c5c5c;
    --bg-100:#F5F5F5;
    --bg-200:#ebebeb;
    --bg-300:#c2c2c2;
    --accent-100-1: #00BCD450;
         
}

.products__container{
    width: 100vw;
    height: calc(100vh - 100px);
    position: absolute;
    top: 50px;
    left: 0;
    padding-left: 5px;
    padding-right: 5px;
    overflow: auto;
    z-index: -1;
    background-color: var(--bg-100);

}

.products__container h1{
    text-align: center;
    font-size: 30px;
}

.products__grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 15px;
    grid-row-gap: 15px;
}

.card__container{
    width: 70vw;
    justify-self: center;
    align-self: center; 
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 10px ;
    border-radius: 10px;
    background-color: var(--accent-100-1);

}

.card__container img{
    width: 50%;
    align-self: center;
}

.card__container h4{
    font-weight: bold;
    margin-bottom: 0;

}

.bold{
    font-weight: bold;
}

.buy__btn{
    background-color: var(--primary-100);
    padding: 10px;
    align-self: center;
    border: none;
    border-radius: 50px;
}
@media (min-width: 768px) { 

    .products__container{
        top:150px
    }

    .products__grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;

    }

    .card__container{
        width: 40vw;
    }

}
@media (min-width: 1024px) { 

    .card__container{
        width: 25vw;
    }

    .products__grid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 15px;

    }
}